<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ecommerce-website</artifactId>
		<groupId>com.mycompany</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.bohoo</groupId>
	<artifactId>platform</artifactId>
	<packaging>war</packaging>
	<name>Broadleaf Commerce Mobile Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<httpPort>8083</httpPort>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-contentmanagement-module</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>
            			broadleaf-open-admin-platform
            		</artifactId>
            		<groupId>org.broadleafcommerce</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
    
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-framework-web</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>standard</artifactId>
            		<groupId>taglibs</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>xpp3_min</artifactId>
            		<groupId>xpp3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jcl-over-slf4j</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>servlet-api</artifactId>
            		<groupId>javax.servlet</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-common</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>spring-security-ldap</artifactId>
            		<groupId>org.springframework.security</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commands</artifactId>
            		<groupId>org.eclipse.core</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>org.eclipse.jdt.core</artifactId>
            		<groupId>org.eclipse.tycho</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>hibernate-tools</artifactId>
            		<groupId>org.hibernate</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-core</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-tiles</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-taglib</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>thymeleaf-spring3</artifactId>
            		<groupId>org.thymeleaf</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jcl-over-slf4j</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mobile</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <stopPort>9916</stopPort>
                    <stopKey>foo</stopKey>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${httpPort}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppConfig>
                         <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
